# CSE325TEAM03

CSE325TEAM03-master/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ServeHub.sln
CSE325TEAM03-master/.github/: pull_request_template.md
CSE325TEAM03-master/ServiceActsAdminUI/: App.razor  Program.cs  ServiceActsAdminUI.csproj  _Imports.razor
CSE325TEAM03-master/src/ServeHub.API/: Program.cs  ServeHub.API.csproj  ServeHub.API.http  appsettings.json
CSE325TEAM03-master/src/ServeHub.API/Controllers/v1/: AuthController.cs  OpportunitiesController.cs  UsersController.cs
CSE325TEAM03-master/src/ServeHub.API/Extensions/: ClaimsPrincipalExtensions.cs
CSE325TEAM03-master/src/ServeHub.API/Middleware/: ExceptionHandlingMiddleware.cs
CSE325TEAM03-master/src/ServeHub.API/Properties/: launchSettings.json
CSE325TEAM03-master/src/ServeHub.API/Services/: TokenService.cs
CSE325TEAM03-master/src/ServeHub.Application/: ServeHub.Application.csproj
CSE325TEAM03-master/src/ServeHub.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
CSE325TEAM03-master/src/ServeHub.Application/DTOs/History/: ServiceHistoryDto.cs
CSE325TEAM03-master/src/ServeHub.Application/DTOs/Opportunities/: CreateServiceOpportunityDto.cs  ServiceOpportunityDetailDto.cs  ServiceOpportunityListDto.cs  UpdateServiceOpportunityDto.cs
CSE325TEAM03-master/src/ServeHub.Application/Interfaces/: IOpportunityRepository.cs  IOpportunityService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
CSE325TEAM03-master/src/ServeHub.Application/Services/: OpportunityService.cs  UserService.cs
CSE325TEAM03-master/src/ServeHub.Infrastructure/: Class1.cs  ServeHub.Infrastructure.csproj
CSE325TEAM03-master/src/ServeHub.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
CSE325TEAM03-master/src/ServeHub.Infrastructure/Repositories/: OpportunityRepository.cs  UserRepository.cs
(+15 files in other folders)
